{
  "importMap": "import_map.json",
  "tasks": {
    "dev": "deno run --no-check --allow-read ./bin/main.ts",
    "check": "deno check ./bin/main.ts",
    "start": "deno run --allow-read ./bin/main.ts",
    "test": "deno --unstable test",
    "install": "deno install --v8-flags=--noopt -f --name zsh-history-utils --no-check --allow-read ./bin/main.ts",
    "uninstall": "deno uninstall zsh-history-utils"
  }
}
